{
  "compilerOptions": {
    "declarationDir": "./lib/types",
    "outDir": "./lib/esm",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "newLine": "lf",
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
